<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCz-of-czj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Po Up View Controller-->
        <scene sceneID="gBU-6e-SlH">
            <objects>
                <viewController storyboardIdentifier="KMPoUpViewController" id="0jD-Bz-dyo" customClass="KMPoUpViewController" customModule="KMPopUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qT-KU-ifk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zGD-F5-OGq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BW-7K-u3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779" y="104"/>
        </scene>
        <!--Splash ScreenVC-->
        <scene sceneID="JRP-Q2-9Nm">
            <objects>
                <viewController storyboardIdentifier="SplashScreenVC" id="iCz-of-czj" customClass="SplashScreenVC" customModule="Simple_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YF-Jg-xHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="djD-yY-fI3">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="djD-yY-fI3" firstAttribute="trailing" secondItem="9gi-eA-aoE" secondAttribute="trailing" id="2Br-dm-EeG"/>
                            <constraint firstItem="djD-yY-fI3" firstAttribute="top" secondItem="9gi-eA-aoE" secondAttribute="top" id="Gjp-hH-Z6G"/>
                            <constraint firstItem="djD-yY-fI3" firstAttribute="bottom" secondItem="9gi-eA-aoE" secondAttribute="bottom" id="PkU-jw-9Jc"/>
                            <constraint firstItem="djD-yY-fI3" firstAttribute="leading" secondItem="9gi-eA-aoE" secondAttribute="leading" id="pHD-fq-6t1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gi-eA-aoE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI1-TN-tkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="104"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Simple_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-4z-U8s">
                                <rect key="frame" x="0.0" y="256.5" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MO1-dn-4Vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-5p-Q3C">
                                <rect key="frame" x="16" y="79" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fLk-iw-s0J"/>
                                </constraints>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Completed"/>
                                </segments>
                                <color key="tintColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tasksSegmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SW3-7r-3gU"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-KA-VaK">
                                <rect key="frame" x="0.0" y="139" width="320" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tasksCell" rowHeight="150" id="JxJ-T0-kZE" customClass="TasksTableViewCell" customModule="Simple_Task_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JxJ-T0-kZE" id="0Wn-Sx-uuf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h21-32-BEw">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOp-Ec-ciA">
                                                            <rect key="frame" x="8" y="8" width="304" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="ibx-g7-Qev"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lta-XW-wJg">
                                                            <rect key="frame" x="8" y="79.5" width="304" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="27m-iQ-O6m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZOp-Ec-ciA" firstAttribute="top" secondItem="h21-32-BEw" secondAttribute="top" constant="8" id="3Bi-Vi-VQ1"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZOp-Ec-ciA" secondAttribute="trailing" constant="8" id="6u9-BL-7qA"/>
                                                        <constraint firstAttribute="bottom" secondItem="lta-XW-wJg" secondAttribute="bottom" constant="8" id="H67-U4-vho"/>
                                                        <constraint firstItem="lta-XW-wJg" firstAttribute="leading" secondItem="h21-32-BEw" secondAttribute="leading" constant="8" id="VCL-hr-r9R"/>
                                                        <constraint firstItem="ZOp-Ec-ciA" firstAttribute="leading" secondItem="h21-32-BEw" secondAttribute="leading" constant="8" id="ePe-wK-96f"/>
                                                        <constraint firstAttribute="trailing" secondItem="lta-XW-wJg" secondAttribute="trailing" constant="8" id="uD7-lk-mz0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h21-32-BEw" firstAttribute="leading" secondItem="0Wn-Sx-uuf" secondAttribute="leading" id="1iv-nq-q09"/>
                                                <constraint firstItem="h21-32-BEw" firstAttribute="top" secondItem="0Wn-Sx-uuf" secondAttribute="top" id="Pd5-W0-2PT"/>
                                                <constraint firstAttribute="trailing" secondItem="h21-32-BEw" secondAttribute="trailing" id="a3J-Wm-vLW"/>
                                                <constraint firstAttribute="bottom" secondItem="h21-32-BEw" secondAttribute="bottom" id="bfb-y1-v1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTime" destination="lta-XW-wJg" id="s7U-H2-S7r"/>
                                            <outlet property="cellTitle" destination="ZOp-Ec-ciA" id="kcN-Bx-Drm"/>
                                            <outlet property="cellView" destination="h21-32-BEw" id="Zh9-fG-Iul"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jzt-3W-JVx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D68-1U-9fM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivz-KA-VaK" firstAttribute="top" secondItem="cdm-5p-Q3C" secondAttribute="bottom" constant="15" id="4Gp-kB-dut"/>
                            <constraint firstItem="YUd-4z-U8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fS-Ga-Sng"/>
                            <constraint firstItem="YUd-4z-U8s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JL7-Vc-twV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdm-5p-Q3C" secondAttribute="trailing" constant="16" id="OKM-H9-eeL"/>
                            <constraint firstItem="YUd-4z-U8s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RnE-yJ-aa3"/>
                            <constraint firstItem="ivz-KA-VaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aTO-je-PmF"/>
                            <constraint firstItem="ivz-KA-VaK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ccG-16-Fry"/>
                            <constraint firstItem="ivz-KA-VaK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iXt-XD-mgS"/>
                            <constraint firstItem="YUd-4z-U8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o0w-jU-KbZ"/>
                            <constraint firstItem="cdm-5p-Q3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="oDg-Gu-eFG"/>
                            <constraint firstItem="cdm-5p-Q3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="snY-mQ-xjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LKL-Uz-BdV">
                        <rightBarButtonItems>
                            <barButtonItem image="settings_bar_icon" id="7JB-gY-y28">
                                <connections>
                                    <action selector="settingsBtnClicked:" destination="BYZ-38-t0r" id="7I4-zx-eMO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New Task" image="plus_bar_icon" id="lqy-Jt-9Ub">
                                <connections>
                                    <action selector="newTaskBtnClicked:" destination="BYZ-38-t0r" id="nB3-zN-aON"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksSegment" destination="cdm-5p-Q3C" id="gPc-Yq-Nqa"/>
                        <outlet property="tasksTableView" destination="ivz-KA-VaK" id="L7h-E7-cXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.375" y="102.46478873239437"/>
        </scene>
        <!--Add New Task View Controller-->
        <scene sceneID="bG0-5E-cfG">
            <objects>
                <viewController storyboardIdentifier="AddNewTaskViewController" id="2Ex-nh-wq6" customClass="AddNewTaskViewController" customModule="Simple_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIl-Gv-ah7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-Dl-6qw" customClass="TextFieldDesignable" customModule="Simple_Task_Manager" customModuleProvider="target">
                                <rect key="frame" x="22" y="171" width="276" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KXe-ki-HLw"/>
                                </constraints>
                                <color key="textColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="2Ex-nh-wq6" id="rTb-so-QGe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="m8v-dc-cta" customClass="TextFieldDesignable" customModule="Simple_Task_Manager" customModuleProvider="target">
                                <rect key="frame" x="22" y="108" width="276" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mEA-sp-Qb2"/>
                                </constraints>
                                <color key="textColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="2Ex-nh-wq6" id="tN7-SM-glc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk3-Zj-68L">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qao-eC-Vut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskBtnClicked:" destination="2Ex-nh-wq6" eventType="touchUpInside" id="CFt-YX-woH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-8W-Stz" customClass="TextFieldDesignable" customModule="Simple_Task_Manager" customModuleProvider="target">
                                <rect key="frame" x="22" y="45" width="276" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zhb-FG-PAC"/>
                                </constraints>
                                <color key="textColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadios">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8v-dc-cta" firstAttribute="top" secondItem="gH4-8W-Stz" secondAttribute="bottom" constant="8" id="42f-MT-ybi"/>
                            <constraint firstItem="gH4-8W-Stz" firstAttribute="leading" secondItem="9Zz-Om-8VB" secondAttribute="leading" constant="22" id="5sW-Sw-ebe"/>
                            <constraint firstItem="Mk3-Zj-68L" firstAttribute="bottom" secondItem="9Zz-Om-8VB" secondAttribute="bottom" id="8jK-ro-mEW"/>
                            <constraint firstItem="wFg-Dl-6qw" firstAttribute="leading" secondItem="9Zz-Om-8VB" secondAttribute="leading" constant="22" id="EVH-ZF-vXg"/>
                            <constraint firstItem="wFg-Dl-6qw" firstAttribute="top" secondItem="m8v-dc-cta" secondAttribute="bottom" constant="8" id="O6C-Ce-7W3"/>
                            <constraint firstItem="m8v-dc-cta" firstAttribute="leading" secondItem="9Zz-Om-8VB" secondAttribute="leading" constant="22" id="Pi9-Hp-EhA"/>
                            <constraint firstItem="Mk3-Zj-68L" firstAttribute="leading" secondItem="9Zz-Om-8VB" secondAttribute="leading" id="WAA-yf-siE"/>
                            <constraint firstItem="9Zz-Om-8VB" firstAttribute="trailing" secondItem="wFg-Dl-6qw" secondAttribute="trailing" constant="22" id="ZU4-NH-lCp"/>
                            <constraint firstItem="Mk3-Zj-68L" firstAttribute="trailing" secondItem="9Zz-Om-8VB" secondAttribute="trailing" id="ayY-px-U4C"/>
                            <constraint firstItem="9Zz-Om-8VB" firstAttribute="trailing" secondItem="m8v-dc-cta" secondAttribute="trailing" constant="22" id="cur-Ij-uhI"/>
                            <constraint firstItem="gH4-8W-Stz" firstAttribute="top" secondItem="9Zz-Om-8VB" secondAttribute="top" constant="25" id="pVn-g1-Q0F"/>
                            <constraint firstItem="9Zz-Om-8VB" firstAttribute="trailing" secondItem="gH4-8W-Stz" secondAttribute="trailing" constant="22" id="yAz-gm-nCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Zz-Om-8VB"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="m8v-dc-cta" id="uMx-qI-Poj"/>
                        <outlet property="dateTextField" destination="wFg-Dl-6qw" id="YJ7-HF-CVL"/>
                        <outlet property="titleTextField" destination="gH4-8W-Stz" id="lVs-lp-Cj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU4-Hh-rUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.375" y="102.46478873239437"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZX4-SE-3zq">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="L1p-hZ-Cz2" customClass="SettingsViewController" customModule="Simple_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRb-j6-OZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-36-785">
                                <rect key="frame" x="255" y="40" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Y2w-Bg-Nt1"/>
                                    <constraint firstAttribute="height" constant="31" id="kQS-v4-jYo"/>
                                </constraints>
                                <color key="onTintColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-hY-Bt8">
                                <rect key="frame" x="16" y="40" width="231" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ksK-lU-AYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlD-UA-WtL">
                                <rect key="frame" x="0.0" y="20" width="320" height="5"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="jjU-dA-vXz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-om-OX8">
                                <rect key="frame" x="0.0" y="86" width="320" height="5"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Ip9-ZT-PLY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-wG-YNf">
                                <rect key="frame" x="0.0" y="91" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pBY-bL-rBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add New Category">
                                    <color key="titleColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewCategoryBtnClicked:" destination="L1p-hZ-Cz2" eventType="touchUpInside" id="iH5-cZ-Tas"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orG-wg-u17">
                                <rect key="frame" x="0.0" y="151" width="320" height="5"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Gp2-s3-ING"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kI7-wG-YNf" firstAttribute="leading" secondItem="qS5-Ze-63Q" secondAttribute="leading" id="0kd-V3-2zh"/>
                            <constraint firstItem="0eG-hY-Bt8" firstAttribute="leading" secondItem="qS5-Ze-63Q" secondAttribute="leading" constant="16" id="14G-5Y-C5k"/>
                            <constraint firstItem="eLm-36-785" firstAttribute="top" secondItem="TlD-UA-WtL" secondAttribute="bottom" constant="15" id="6d6-O6-5WA"/>
                            <constraint firstItem="eLm-36-785" firstAttribute="leading" secondItem="0eG-hY-Bt8" secondAttribute="trailing" constant="8" id="AGZ-Um-lml"/>
                            <constraint firstItem="orG-wg-u17" firstAttribute="top" secondItem="kI7-wG-YNf" secondAttribute="bottom" id="D7H-JV-fvg"/>
                            <constraint firstItem="kI7-wG-YNf" firstAttribute="top" secondItem="n7z-om-OX8" secondAttribute="bottom" id="Mt9-H9-hMW"/>
                            <constraint firstItem="kI7-wG-YNf" firstAttribute="trailing" secondItem="qS5-Ze-63Q" secondAttribute="trailing" id="Pkr-Sc-URV"/>
                            <constraint firstItem="orG-wg-u17" firstAttribute="trailing" secondItem="qS5-Ze-63Q" secondAttribute="trailing" id="XjR-yu-geu"/>
                            <constraint firstItem="n7z-om-OX8" firstAttribute="trailing" secondItem="qS5-Ze-63Q" secondAttribute="trailing" id="ZN7-Dv-8kT"/>
                            <constraint firstItem="qS5-Ze-63Q" firstAttribute="trailing" secondItem="eLm-36-785" secondAttribute="trailing" constant="18" id="aWv-kL-SkA"/>
                            <constraint firstItem="TlD-UA-WtL" firstAttribute="trailing" secondItem="qS5-Ze-63Q" secondAttribute="trailing" id="fqz-3Q-wFh"/>
                            <constraint firstItem="n7z-om-OX8" firstAttribute="top" secondItem="eLm-36-785" secondAttribute="bottom" constant="15" id="iTh-UZ-L8t"/>
                            <constraint firstItem="n7z-om-OX8" firstAttribute="leading" secondItem="qS5-Ze-63Q" secondAttribute="leading" id="rVT-3h-FZs"/>
                            <constraint firstItem="0eG-hY-Bt8" firstAttribute="top" secondItem="TlD-UA-WtL" secondAttribute="bottom" constant="15" id="uwG-hC-Tqw"/>
                            <constraint firstItem="TlD-UA-WtL" firstAttribute="top" secondItem="qS5-Ze-63Q" secondAttribute="top" id="vK7-k9-EP4"/>
                            <constraint firstItem="orG-wg-u17" firstAttribute="leading" secondItem="qS5-Ze-63Q" secondAttribute="leading" id="vhC-e0-ZNd"/>
                            <constraint firstItem="TlD-UA-WtL" firstAttribute="leading" secondItem="qS5-Ze-63Q" secondAttribute="leading" id="wZp-Vn-qqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qS5-Ze-63Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vut-Lg-HM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.375" y="103.52112676056338"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="LDG-mc-VkW">
            <objects>
                <viewController storyboardIdentifier="AddCategoryViewController" id="O6e-zu-Z8U" customClass="AddCategoryViewController" customModule="Simple_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAV-ZB-5KH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-3x-VMX" customClass="TextFieldDesignable" customModule="Simple_Task_Manager" customModuleProvider="target">
                                <rect key="frame" x="22" y="108" width="276" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QZL-76-tlF"/>
                                </constraints>
                                <color key="textColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="O6e-zu-Z8U" id="h0l-aK-1Hh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-rz-bov" customClass="TextFieldDesignable" customModule="Simple_Task_Manager" customModuleProvider="target">
                                <rect key="frame" x="22" y="45" width="276" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Mtc-Bq-l6a"/>
                                </constraints>
                                <color key="textColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-ui-oBl">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gVd-Xi-sGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryBtnClicked:" destination="O6e-zu-Z8U" eventType="touchUpInside" id="hSJ-5X-Db3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OwN-ui-oBl" firstAttribute="leading" secondItem="4sk-t6-gj9" secondAttribute="leading" id="01t-ui-R8j"/>
                            <constraint firstItem="OwN-ui-oBl" firstAttribute="trailing" secondItem="4sk-t6-gj9" secondAttribute="trailing" id="Bq3-HA-KWJ"/>
                            <constraint firstItem="4sk-t6-gj9" firstAttribute="trailing" secondItem="sfW-3x-VMX" secondAttribute="trailing" constant="22" id="F20-RG-iPm"/>
                            <constraint firstItem="sfW-3x-VMX" firstAttribute="top" secondItem="SJe-rz-bov" secondAttribute="bottom" constant="8" id="Mxr-96-1ah"/>
                            <constraint firstItem="SJe-rz-bov" firstAttribute="leading" secondItem="4sk-t6-gj9" secondAttribute="leading" constant="22" id="Wch-5r-oaT"/>
                            <constraint firstItem="sfW-3x-VMX" firstAttribute="leading" secondItem="4sk-t6-gj9" secondAttribute="leading" constant="22" id="YJW-fR-dT2"/>
                            <constraint firstItem="4sk-t6-gj9" firstAttribute="trailing" secondItem="SJe-rz-bov" secondAttribute="trailing" constant="22" id="gf2-hs-ek4"/>
                            <constraint firstItem="SJe-rz-bov" firstAttribute="top" secondItem="4sk-t6-gj9" secondAttribute="top" constant="25" id="mru-j7-kWF"/>
                            <constraint firstItem="OwN-ui-oBl" firstAttribute="bottom" secondItem="4sk-t6-gj9" secondAttribute="bottom" id="rUx-nZ-pz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sk-t6-gj9"/>
                    </view>
                    <connections>
                        <outlet property="categoryColorTextField" destination="sfW-3x-VMX" id="3v4-kQ-koT"/>
                        <outlet property="categoryNameTextField" destination="SJe-rz-bov" id="Sfz-sO-UeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmY-v5-uP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290.625" y="103.52112676056338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUR-84-mNR">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="M75-tB-t7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xEw-aa-mOI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.26666666666666666" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kVA-HD-bPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWs-lB-ro0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus_bar_icon" width="30" height="30"/>
        <image name="settings_bar_icon" width="30" height="30"/>
        <image name="splash_screen_bg" width="540" height="960"/>
    </resources>
</document>
